# gitlab-to-github-migrator

./: GitHubManager.cs  GitLabManager.cs  GitLabToGitHubMigrator.csproj  GitLabToGitHubMigrator.sln  Program.cs  README.md
.github/: copilot-instructions.md
.github/workflows/: dotnet-desktop.yml
